<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SKAZKI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="oblogka" translatesAutoresizingMaskIntoConstraints="NO" id="hHf-cb-XZq">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="GNG-A0-csx">
                                <rect key="frame" x="16" y="250" width="368" height="348"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="i3o-Su-Q9i">
                                        <rect key="frame" x="0.0" y="0.0" width="368" height="170"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r79-lU-qZA">
                                                <rect key="frame" x="0.0" y="0.0" width="180" height="170"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="180" id="9sV-zk-7S8"/>
                                                    <constraint firstAttribute="height" constant="170" id="Hka-W5-vQm"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title=""/>
                                                <connections>
                                                    <action selector="buttonskazk:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UUh-7d-cMx"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CJC-6w-3i0">
                                                <rect key="frame" x="188" y="0.0" width="180" height="170"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="170" id="2bP-94-onT"/>
                                                    <constraint firstAttribute="width" constant="180" id="GUh-ba-BCR"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title=""/>
                                                <connections>
                                                    <action selector="buttonskazk:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lJx-jf-GH1"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Qto-Tg-lmf">
                                        <rect key="frame" x="0.0" y="178" width="368" height="170"/>
                                        <subviews>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pP6-0n-nBO">
                                                <rect key="frame" x="0.0" y="0.0" width="180" height="170"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="170" id="LT0-b9-cib"/>
                                                    <constraint firstAttribute="width" constant="180" id="nMc-JC-XxO"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title=""/>
                                                <connections>
                                                    <action selector="buttonskazk:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eeK-cd-a7X"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ad-nk-fyj">
                                                <rect key="frame" x="188" y="0.0" width="180" height="170"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="180" id="Dqs-Xj-Xyi"/>
                                                    <constraint firstAttribute="height" constant="170" id="s5R-06-0gg"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title=""/>
                                                <connections>
                                                    <action selector="buttonskazk:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xl0-Q6-aSf"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GNG-A0-csx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="191" id="Qea-WQ-WXC"/>
                            <constraint firstItem="GNG-A0-csx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="XGq-HG-kka"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="kolobok" destination="CJC-6w-3i0" id="H3R-0U-g6s"/>
                        <outlet property="kurochka" destination="pP6-0n-nBO" id="hBi-6R-TBY"/>
                        <outlet property="masha" destination="9ad-nk-fyj" id="h9y-cU-3Ca"/>
                        <outlet property="teremok" destination="r79-lU-qZA" id="GM5-Rt-Kcm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-28.244274809160306" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="oblogka" width="1080" height="1920"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
